////////////////////////////////////////
// Common styles
////////////////////////////////////////

////////////////////////////////////////Variables

// Colors
// $c-selection_cl: #fff
// $c-selection_bg: #000


//////////////////////////////////////// Mixins and functions


//////////////////////////////////////// Styles

// *::selection
//  background: $c-selection_bg
//  color: $c-selection_cl

// *::-moz-selection
//  background: $c-selection_bg
//  color: $c-selection_cl


html
  width: 100%
  height: 100%
  overflow: hidden


// Visibility helpers

//Extra small screens
.is-hidden-screen-xs
  @media screen and (max-width: $breakpoint-xs)
    display: none !important

.is-visible-screen-xs
  @media screen and (min-width: $breakpoint-xs + 1)
    display: none !important


//Small screens
.is-hidden-screen-s-minor
  @media screen and (max-width: $breakpoint-s-minor)
    display: none !important

.is-visible-screen-s-minor
  @media screen and (min-width: $breakpoint-s-minor + 1)
    display: none !important

.is-hidden-screen-s-major
  @media screen and (max-width: $breakpoint-s-major)
    display: none !important

.is-visible-screen-s-major
  @media screen and (min-width: $breakpoint-s-major + 1)
    display: none !important


//Medium screens
.is-hidden-screen-m-minor
  @media screen and (max-width: $breakpoint-m-minor)
    display: none !important

.is-visible-screen-m-minor
  @media screen and (min-width: $breakpoint-m-minor + 1)
    display: none !important

.is-hidden-screen-m-major
  @media screen and (max-width: $breakpoint-m-major)
    display: none !important

.is-visible-screen-m-major
  @media screen and (min-width: $breakpoint-m-major + 1)
    display: none !important


//Large screens
.is-hidden-screen-l-minor
  @media screen and (max-width: $breakpoint-l-minor)
    display: none !important

.is-visible-screen-l-minor
  @media screen and (min-width: $breakpoint-l-minor + 1)
    display: none !important

.is-hidden-screen-l-major
  @media screen and (max-width: $breakpoint-l-major)
    display: none !important

.is-visible-screen-l-major
  @media screen and (min-width: $breakpoint-l-major + 1)
    display: none !important


//Extra large screens
.is-hidden-screen-xl
  @media screen and (max-width: $breakpoint-xl)
    display: none !important

.is-visible-screen-xl
  @media screen and (min-width: $breakpoint-xl + 1)
    display: none !important
