@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Review
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".spq-review"

#{$block}
  display: block
  width: 100%

  // $Review MOD: role quiz end
  &_role_quiz-end

  // $Review MOD: theme christmas
  &_theme_christmas


  // $Review round
  &__round
    display: block
    width: 100%

    &:not(:last-child)
      margin-bottom: 8px

      +media-screen-min-xs
        margin-bottom: 16px


  // $Review round header
  &__round-header
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: 100%
    padding-bottom: 8px

    +media-screen-min-xs
      padding-bottom: 16px


  // $Review round title
  &__round-title
    flex-grow: 0
    flex-shrink: 0
    display: block
    width: auto
    font-family: $f-sans
    font-size: 20px
    line-height: 1
    font-weight: 600
    text-align: left
    color: $c-gray-ultra-dark

    // $Review round score CONTEXT: $Review MOD: theme christmas
    #{$block}_theme_christmas &
      font-family: $f-sans-quicksand
      font-weight: 700

    +media-screen-min-xs
      font-size: 24px


  // $Review round score
  &__round-score
    flex-grow: 0
    flex-shrink: 0
    display: block
    width: auto
    font-family: $f-sans
    font-size: 16px
    line-height: 1
    font-weight: 600
    text-align: right
    color: $c-gray-ultra-dark

    // $Review round score CONTEXT: $Review MOD: theme christmas
    #{$block}_theme_christmas &
      font-family: $f-sans-quicksand
      font-weight: 700

    +media-screen-min-xs
      font-size: 18px


  // $Review round delimiter
  &__round-delimiter
    flex-grow: 1
    flex-shrink: 1
    width: 100%
    padding: 0 8px

    +media-screen-min-xs
      padding: 0 16px

    &:before
      content: ''
      display: block
      width: 100%
      height: 0
      border-top: 1px solid $c-gray-light


  // $Review round questions
  &__round-questions
    display: block
    width: 100%
    list-style: none


  // $Review round question
  &__round-question
    display: block
    width: 100%




