@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Body
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".spq-body"

#{$block}
  display: block
  width: 100%
