@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Tabs
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".spq-tabs"

#{$block}
  display: block
  width: 100%

  // $Tabs MOD: role quiz end
  &_role_quiz-end

  // $Tabs MOD: theme christmas
  &_theme_christmas


  // $Tabs controls
  &__controls
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    flex-wrap: wrap
    width: 100%


  // $Tabs control
  &__control
    flex-grow: 1
    flex-shrink: 1
    display: block
    width: auto
    height: 32px
    margin-left: -1px
    padding: 0 4px
    border: 1px solid $c-gray-light
    font-family: $f-sans
    font-size: 16px
    line-height: 30px
    font-weight: 400
    white-space: nowrap
    text-align: center
    color: $c-gray-ultra-dark
    cursor: pointer
    background-color: $c-white
    transition: all .4s
    user-select: none

    // $Tabs control CONTEXT: $Tabs options MOD: role_quiz-end
    #{$block}_role_quiz-end &
      width: 50%

    // $Tabs control CONTEXT: $Tabs options MOD: theme christmas
    #{$block}_theme_christmas &
      font-family: $f-sans-quicksand
      font-weight: 500

    +media-screen-min-xs
      font-size: 18px

    &:first-child
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px

    &:last-child
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px

    &:hover
      background-color: $c-gray-extra-light

    &:focus
      outline: none

    // $Tabs control STATE: active
    &.is-active
      font-weight: 600
      color: $c-white
      background-color: $c-gray-extra-dark
      border-color: $c-gray-extra-dark
      cursor: default

      // $Tabs control STATE: active CONTEXT: $Tabs options MOD: theme christmas
      #{$block}_theme_christmas &
        font-weight: 700
        background-color: $c-christmas-red
        border-color: $c-christmas-red

    // $Tabs options input text MOD: state active
    &.is-active
      &:hover
        color: $c-white
        font-weight: 600
        background-color: $c-gray-extra-dark
        border-color: $c-gray-extra-dark

        #{$block}_theme_christmas &
          font-weight: 700
          background-color: $c-christmas-red
          border-color: $c-christmas-red


  // $Tabs control text
  &__control-text
