@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Info
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".spq-info"

#{$block}
  display: block
  width: 100%

  // $Info MOD: role prequiz
  &_role_prequiz

  // $Info MOD: role round end calculating
  &_role_round-end-calculating

  // $Info MOD: role quiz pause
  &_role_quiz-pause

  // $Info MOD: theme prequiz
  &_theme_christmas


  // $Info title
  &__title
    display: block
    width: 100%
    font-family: $f-sans
    font-size: 32px
    line-height: 1.4
    font-weight: 600
    color: $c-gray-hyper-light
    text-align: center

    // $Info title CONTEXT: $Info MOD: theme christmas
    #{$block}_theme_christmas &
      font-family: $f-sans-rumraisin
      font-size: 40px
      font-weight: 400

    +media-screen-min-xs
      font-size: 40px

      #{$block}_theme_christmas &
        font-size: 56px

    &:not(:last-child)
      margin-bottom: 16px


  // $Info subtitle
  &__subtitle
    display: block
    width: 100%
    font-family: $f-sans
    font-size: 18px
    line-height: 1.4
    font-weight: 600
    color: $c-gray-hyper-light
    text-align: center

    // $Info subtitle CONTEXT: $Info MOD: theme christmas
    #{$block}_theme_christmas &
      font-family: $f-sans-rumraisin
      font-size: 20px
      font-weight: 400

    +media-screen-min-xs
      font-size: 22px

      #{$block}_theme_christmas &
        font-size: 28px

    &:not(:last-child)
      margin-bottom: 16px


  // $Info text
  &__text
    display: block
    width: 100%
    font-family: $f-sans
    font-size: 14px
    line-height: 1.2
    font-weight: 400
    color: $c-gray-hyper-light
    text-align: center

    // $Info text CONTEXT: $Info MOD: theme christmas
    #{$block}_theme_christmas &
      font-family: $f-sans-quicksand
      font-size: 16px
      font-weight: 500

    +media-screen-min-xs
      font-size: 16px

      #{$block}_theme_christmas &
        font-size: 18px

    &:not(:last-child)
      margin-bottom: 16px

    // $Info text MOD: role team
    &_role_team
      &:before
        content: '\e901'
        display: inline-block
        margin-right: 4px
        font-family: icons
        font-size: 14px
        line-height: 1
        font-weight: 400
        color: inherit
        vertical-align: baseline


  // $Info text bold
  &__text-bold
    font-weight: 600

    // $Info text bold CONTEXT: $Info MOD: theme christmas
    #{$block}_theme_christmas &
      font-weight: 700


  // $Info delimiter
  &__delimiter
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    text-align: center

    &:not(:last-child)
      margin-bottom: 16px


  // $Info delimiter dot
  &__delimiter-dot
    display: block
    width: 8px
    height: 8px
    border-radius: 50%
    background-color: #ddd

    // $Info delimiter dot CONTEXT: $Info MOD: theme christmas
    #{$block}_theme_christmas &
      background-color: transparent

    +media-screen-min-xs
      width: 16px
      height: 16px

    &:before
      #{$block}_theme_christmas &
        content: '\e904'
        display: block
        font-family: icons
        font-size: 8px
        line-height: 8px
        color: $c-gray-extra-light

      +media-screen-min-xs
        #{$block}_theme_christmas &
          font-size: 16px
          line-height: 16px


    &:not(:last-child)
      margin-right: 8px

      +media-screen-min-xs
        #{$block}_theme_christmas &
          margin-right: 16px


  // $Info spinner
  &__spinner
    display: block
    width: 64px
    height: 64px
    margin: 0 auto

    +media-screen-min-xs
      width: 96px
      height: 96px

    &:not(:last-child)
      margin-bottom: 16px

    &:last-child
      margin-top: 32px

    & > img,
    & > object
      width: 100%
      height: 100%


  // $Info list
  &__list
    display: block
    width: 100%
    list-style: none

    &:not(:last-child)
      margin-bottom: 16px


  // $Info item
  &__item
    display: block
    width: 100%

    &:not(:last-child)
      margin-bottom: 8px
