@import '../helpers/settings'
@import '../helpers/mixins'

////////////////////////////////////////
// $Page container
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".spq-page-container"

#{$block}
  position: relative
  display: block
  width: 100%
  height: 100%
